# SampleApp

./: README.md  SampleApp.sln
SampleApp/: App.config  (+3 more)
SampleApp.Core/: SampleApp.Core.csproj
SampleApp.Repo/: Class1.cs  SampleApp.Repo.csproj
SampleApp.Services/: App.config  SampleApp.Services.csproj  packages.config
SampleApp.Utilities/: SampleApp.Utilities.csproj
SampleAppCore/: Program.cs  SampleAppCore.csproj
SampleAppCore.Business/: SampleAppCore.Business.csproj
SampleAppCore.Business/Data/: Address.cs  AddressType.cs  AdventureWorks2017Context.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
SampleAppCore.Business/Factories/: Factory.Product.cs
SampleAppCore.Business/Interfaces/: IProductService.cs
SampleAppCore.Business/Services/: ProductService.cs  ServiceBase.cs
SampleAppCore.Business/SimpleInjector/: SampleAppCoreBusinessInjectorModule.cs
SampleAppCore/SimpleInjector/: SampleAppCoreInjectorModule.cs
(+186 files in other folders)
